<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 블로그 </title>
</head>
<style>
    .contarier{
        width:800px;
    }
    .header{
        width:100%;
        height:50px;
        background-color: aquamarine;
    }
    .left{
        width:20%;
        height:500px;
        background-color: cornflowerblue;
        float:left;
    }
    .right{
        width:80%;
        height:500px;
        background-color: coral;
        float:left;  /* float 박스는 붕 뜹니다. (공간을 차지 하지 않음)*/
    }
    .footer{
        width:100%;
        height:50px;
        background-color: burlywood;
        clear: both; /*float 속성을 지운다*/;
    }
</style>
<body>
<div class="contarier">
    <div class="header">
        상단 네비
    </div>
    <div class="left">
        left navi
    </div>
    <div class="right">
        본문
    </div>
    <div class="footer">
        풋터
    </div>
</div>
</body>
</html>